<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="robots" content="none">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Главная</title>
  </head>
  <body> 
    <header class="header container pd-80 flex j-c__s-b a-i__c">
      <div class="header__left flex a-i__c">
        <div class="logotype flex a-i__c"><img src="" alt="">
          <h6>Вязанка дров</h6>
        </div>
        <nav class="header__navigation"> 
          <ul class="nav__list flex">
            <li class="list__item"> <a class="h_b-l" href="#">Сделать заказ</a></li>
            <li class="list__item"> <a class="h_b-l" href="#">Сорта древесины</a></li>
            <li class="list__item"> <a class="h_b-l" href="#">О нас</a></li>
            <li class="list__item"> <a class="h_b-l" href="#">Доставка</a></li>
          </ul>
        </nav>
      </div>
      <div class="header__hamburger"><span></span></div>
      <div class="header__right flex">
        <p>пн.-вс. 9:00-21:00</p><a href="tel:89219231404"> <span>8 (921) </span>923-14-04</a>
      </div>
    </header>
    <main class="main"> 
      <!-- Первый экран -->
      <section class="section section--initial-screen p__r">
        <video src="images/wallpaper-video.mp4" autoplay loop muted></video>
        <div class="container p__r"> 
          <h1>КОЛОТЫЕ ДРОВА <span>И ПОЛЕНЬЯ</span></h1>
          <p>С доставкой по Северо-Западному региону <span>и Санкт-Петербургу </span></p><a class="button button--green" href="#form-order">Заказать дрова сейчас</a>
        </div>
      </section>
      <!-- Зеленая секция -->
      <section class="section section--green-info p__r">
        <ul class="green-info__list container flex j-c__c">
          <li class="green-info__item flex a-i__c">
                <svg class="icon icon-fire ">
                  <use xlink:href="#icon-fire"></use>
                </svg>
            <p>Преимиум качество</p>
          </li>
          <li class="green-info__item flex a-i__c">
                <svg class="icon icon-delivery-truck ">
                  <use xlink:href="#icon-delivery-truck"></use>
                </svg>
            <p>Доставка в течение 1-2 дней</p>
          </li>
          <li class="green-info__item flex a-i__c">
                <svg class="icon icon-tag ">
                  <use xlink:href="#icon-tag"></use>
                </svg>
            <p>Всегда низкие цены</p>
          </li>
        </ul>
      </section>
      <!-- Форма заказа -->
      <section class="section--order container pd-80 flex j-c__s-b" id="form-order">
        <div class="order__left-side">
          <form class="form__order" method="post">
            <h2>Оформление заказа</h2>
            <div class="input-contacts">
              <input type="text" name="login" placeholder="Имя">
              <input type="text" name="login" placeholder="Телефон">
              <input type="text" name="login" placeholder="емайл ">
            </div>
            <div class="flex a-i__c">
              <label class="label__selected">
                <select name="select">
                  <option value="Березовые дрова" data-price="1500">Березовые дрова</option>
                  <option value="Осиновые дрова" data-price="13500">Осиновые дрова</option>
                  <option value="Дрова из ольхи" data-price="13500">Дрова из ольхи</option>
                </select>
                    <svg class="icon icon-down-arrow ">
                      <use xlink:href="#icon-down-arrow"></use>
                    </svg>
              </label>
              <label class="label__num">
                <input type="number" min="1" value="1" name="num"><span class="plus"></span><span class="minus"></span>
              </label>
              <p> <span>1500  </span>₽</p>
              <button class="button button--green">Заказать</button>
            </div>
          </form>
          <div class="flex">
            <p class="footnote flex a-i__c"> 
                  <svg class="icon icon-gift ">
                    <use xlink:href="#icon-gift"></use>
                  </svg><span>При желании в заказе от 3 м3 щепа и опилки в подарок!</span>
            </p>
            <p class="footnote flex a-i__c"> 
                  <svg class="icon icon-credit-card ">
                    <use xlink:href="#icon-credit-card"></use>
                  </svg><span>Оплата наличными, по карте</span>
            </p>
          </div>
        </div><img src="images/drova-1.jpg" alt="">
      </section>
      <!-- Секция Лучшие сорта -->
      <section class="section section--best container pd-80">
        <h2>Лучшие сорта древесины <span>для дома, дачи и бани</span></h2>
        <article class="fire-wood">
          <div class="flex f-w__w a-i__c"><img class="fire-wood__img" src="images/drova-1.jpg" alt="">
            <div class="fire-wood__info">
              <h3>Березовые дрова<span>от 1500 ₽/м3 </span></h3>
              <p>По своим характеристикам чурбаки из березы стоят на втором месте после дуба. Они идеально подходят для отопления жилых помещений, а также для каминов и бани. Полученное тепло сохраняется на протяжении долгого времени. Предлагаем выбрать качественное и недорогое топливо с высокой теплотворной способностью, обеспечивающее создание мягкой, приятной атмосферы, а также дающее приятный аромат. Вы сможете купить дрова березовые с доставкой по цене, лежащей в доступных пределах, прямо на сайте.</p>
            </div>
            <div class="fire-wood__order flex j-c__s-b a-i__c">
              <ul class="fire-wood__list flex">
                <li class="fire-wood__item flex">
                      <svg class="icon icon-match-on-fire ">
                        <use xlink:href="#icon-match-on-fire"></use>
                      </svg>
                  <p>Просто разжигаются</p>
                </li>
                <li class="fire-wood__item flex">
                      <svg class="icon icon-clock ">
                        <use xlink:href="#icon-clock"></use>
                      </svg>
                  <p>Долго горят</p>
                </li>
                <li class="fire-wood__item flex">
                      <svg class="icon icon-fire-2 ">
                        <use xlink:href="#icon-fire-2"></use>
                      </svg>
                  <p>Быстро разгораются</p>
                </li>
                <li class="fire-wood__item flex">
                      <svg class="icon icon-magic ">
                        <use xlink:href="#icon-magic"></use>
                      </svg>
                  <p>Не стреляют</p>
                </li>
              </ul><a class="button button--green-empty" href="#form-order">Заказать <span>березовые дрова</span></a>
            </div>
          </div>
        </article>
        <article class="fire-wood fire-wood--right">
          <div class="flex f-w__w a-i__c"><img class="fire-wood__img" src="images/drova-2.jpg" alt="">
            <div class="fire-wood__info">
              <h3>Осиновые дрова    <span>от 13500 ₽/м3 </span></h3>
              <p>Осина — один из наиболее узнаваемых и распространенных видов деревьев в нашем регионе. В некоторых районах можно встретить целые осиновые рощи. Отчасти именно поэтому люди использовали этот вид дерева в качестве топлива для своих жилищ. </p>
              <p>Осина имеет ствол, как правило, зеленоватого оттенка и может доживать до 90 лет.</p>
            </div>
            <div class="fire-wood__order flex j-c__s-b a-i__c">
              <ul class="fire-wood__list flex">
                <li class="fire-wood__item flex">
                      <svg class="icon icon-match-on-fire ">
                        <use xlink:href="#icon-match-on-fire"></use>
                      </svg>
                  <p>Просто разжигаются</p>
                </li>
                <li class="fire-wood__item flex">
                      <svg class="icon icon-fire-2 ">
                        <use xlink:href="#icon-fire-2"></use>
                      </svg>
                  <p>Быстро разгораются</p>
                </li>
                <li class="fire-wood__item flex">
                      <svg class="icon icon-fireplace ">
                        <use xlink:href="#icon-fireplace"></use>
                      </svg>
                  <p>Прочищают дымоход</p>
                </li>
                <li class="fire-wood__item flex">
                      <svg class="icon icon-magic ">
                        <use xlink:href="#icon-magic"></use>
                      </svg>
                  <p>Не стреляют</p>
                </li>
              </ul><a class="button button--green-empty" href="#form-order">Заказать <span>осиновые  дрова</span></a>
            </div>
          </div>
        </article>
        <article class="fire-wood">
          <div class="flex f-w__w a-i__c"><img class="fire-wood__img" src="images/drova-3.jpg" alt="">
            <div class="fire-wood__info">
              <h3>Дрова из ольхи    <span>от 13500 ₽/м3 </span></h3>
              <p>Древесина ольхи характеризуется специфическим оранжево-коричневым оттенком, хотя в природе насчитывается свыше 30 видов ольхи. Для нашего региона характерны черная и серая ольха. Для использования этого дерева в качестве топлива, мы выбираем материал возрастом от 50 до 80 лет,  т.е. деревья, достигшие своей полной зрелости. </p>
            </div>
            <div class="fire-wood__order flex j-c__s-b a-i__c">
              <ul class="fire-wood__list flex">
                <li class="fire-wood__item flex">
                      <svg class="icon icon-mobileme-logo-of-black-cloud ">
                        <use xlink:href="#icon-mobileme-logo-of-black-cloud"></use>
                      </svg>
                  <p>Почти не коптят</p>
                </li>
                <li class="fire-wood__item flex">
                      <svg class="icon icon-wind ">
                        <use xlink:href="#icon-wind"></use>
                      </svg>
                  <p>Приятный аромат</p>
                </li>
                <li class="fire-wood__item flex">
                      <svg class="icon icon-hourglass ">
                        <use xlink:href="#icon-hourglass"></use>
                      </svg>
                  <p>Долго хранятся</p>
                </li>
              </ul><a class="button button--green-empty" href="#form-order">Заказать <span>дрова из ольхи</span></a>
            </div>
          </div>
        </article>
      </section>
      <!-- Секция Работаем для вас -->
      <section class="section section--working p__r">
        <div class="container"> 
          <h2>Работаем для вас с 2014 года</h2>
          <ul class="working__list flex f-w__w j-c__c">
            <li class="working__item flex a-i__c"><img src="" alt="">
              <p>Обогрели более <span>1500 </span>домов</p>
            </li>
            <li class="working__item flex a-i__c"><img src="" alt="">
              <p>Доставили <span>12000 м  </span>дров</p>
            </li>
            <li class="working__item flex a-i__c"><img src="" alt="">
              <p>Заботимся об <span>экологии и лесах</span></p>
            </li>
            <li class="working__item flex a-i__c"><img src="" alt="">
              <p>Всегда держим <span>низкие цены </span></p>
            </li>
            <li class="working__item flex a-i__c"><img src="" alt="">
              <p>Быстрая доставка в течение <span>1-2 дней </span></p>
            </li>
            <li class="working__item flex a-i__c"><img src="" alt="">
              <p>Только высокое <span>качество </span>дров</p>
            </li>
          </ul>
        </div>
      </section>
      <!-- Доставка -->
      <section class="section section--delivery pd-80 container">
        <h2>Доставка в течение 1-2 дней <span>по всей Ленинградской области</span></h2>
        <div class="flex j-c__s-b">
          <ul class="delivery__list">
            <li class="delivery__item flex">
              <p>Район / Город</p>
              <p>Стоимость </p>
            </li>
            <li class="delivery__item flex">
              <p>Волховский район </p>
              <p>от 300 ₽ </p>
            </li>
            <li class="delivery__item flex">
              <p>Всеволожский район </p>
              <p>от 100 ₽ </p>
            </li>
            <li class="delivery__item flex">
              <p>Киришский район</p>
              <p>от 1300 ₽ </p>
            </li>
            <li class="delivery__item flex">
              <p>Кировский район</p>
              <p>от 250 ₽ </p>
            </li>
            <li class="delivery__item flex">
              <p>Тосненский район</p>
              <p>от 100 ₽ </p>
            </li>
            <li class="delivery__item flex">
              <p>Санкт-Петербург</p>
              <p>от 400 ₽ </p>
            </li>
          </ul><img src="images/map.png" alt="">
        </div>
        <p class="footnote flex a-i__c"> <span>Стоимость доставки в другие районы и города рассчитывается индивидуально и зависит от объема заказа </span></p>
      </section>
      <!-- SEO текст -->
      <div class="section--seo container flex a-i__c"><img src="images/seo-img.png" alt="картинка для seo">
        <div class="seo-text">
          <p>Вязанка дров — это семейный бизнес, основаный в 2014 году. Мы специализируется на производстве и доставке высококачественных дров из разных сортов древесины. Для нас важно предложить нашим клиентам самые высококачественные продукты, быстрое  и дружелюбное обслуживание. Стремление к качеству, надежность и отвественность на всех этапах работы сделали нас одним из ведущих поставщиком дров в Северо-Западном регионе и Петербурге.</p>
          <p>Мы имеем собственный транспортный парк и готовы быстро доставить заказ в любой уголок Ленинградской области. </p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container flex j-c__s-b a-i__c pd-80">
        <div class="footer__left flex a-i__c">
          <div class="logotype flex a-i__c"><img src="" alt="">
            <h6>Вязанка дров</h6>
          </div>
          <nav class="footer__navigation"> 
            <ul class="nav__list flex">
              <li class="list__item"> <a class="h_b-l" href="#">Сделать заказ</a></li>
              <li class="list__item"> <a class="h_b-l" href="#">Дрова</a></li>
              <li class="list__item"> <a class="h_b-l" href="#">О нас</a></li>
              <li class="list__item"> <a class="h_b-l" href="#">Доставка</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__right flex">
          <p>Кировск, ул. Дубровская д. 6, <span>с 9-00 по 21-00</span></p><a href="tel:89219231404"> <span>8 (921) </span>923-14-04</a>
        </div>
      </div>
      <div class="container flex j-c__s-b a-i__c pd-80"> 
        <div class="footer-bottom__left flex"><a href="#">Политика конфиденциальности </a><a href="#">Пользовательское соглашение</a>
          <p>2018 год</p>
        </div>
        <div class="footer-bottom__right"><a href="#" target="_blank">Разработано в <span>Pixelaria</span></a></div>
      </div>
    </footer>
    <script src="js/lib.min.js"></script>
  </body>
</html>