@font-face
{
    font-family: 'PT Sans';
    font-weight: bold;
    font-style: normal;

    src: url('PTSans-Bold.eot');
    src: local('PT Sans Bold'), local('PTSans-Bold'), url('PTSans-Bold.eot?#iefix') format('embedded-opentype'), url('PTSans-Bold.woff') format('woff'), url('PTSans-Bold.ttf') format('truetype');
}

@font-face
{
    font-family: 'PT Sans';
    font-weight: normal;
    font-style: italic;

    src: url('PTSans-Italic.eot');
    src: local('PT Sans Italic'), local('PTSans-Italic'), url('PTSans-Italic.eot?#iefix') format('embedded-opentype'), url('PTSans-Italic.woff') format('woff'), url('PTSans-Italic.ttf') format('truetype');
}

@font-face
{
    font-family: 'PT Sans';
    font-weight: normal;
    font-style: normal;

    src: url('PTSans-Regular.eot');
    src: local('PT Sans'), local('PTSans-Regular'), url('PTSans-Regular.eot?#iefix') format('embedded-opentype'), url('PTSans-Regular.woff') format('woff'), url('PTSans-Regular.ttf') format('truetype');
}

@font-face
{
    font-family: 'PT Sans';
    font-weight: bold;
    font-style: italic;

    src: url('PTSans-BoldItalic.eot');
    src: local('PT Sans Bold Italic'), local('PTSans-BoldItalic'), url('PTSans-BoldItalic.eot?#iefix') format('embedded-opentype'), url('PTSans-BoldItalic.woff') format('woff'), url('PTSans-BoldItalic.ttf') format('truetype');
}

*
{
    font-size: 100%;
    line-height: 100%;

    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

button
{
    cursor: pointer;

    border: 0;
}

ul
{
    list-style: none;
}

a
{
    text-decoration: none;
}

body
{
    font-family: 'PT Sans', sans-serif;
}

::-moz-selection
{
    color: #fff;
    background: #98cb01;
    background: var(--green);
}

::selection
{
    color: #fff;
    background: #98cb01;
    background: var(--green);
}

img,
video
{
    width: 100%;
    height: 100%;

    -o-object-fit: cover;

       object-fit: cover;
}

input,
select,
button
{
    border: 0;
    outline: 0;
}

input[type='submit'] + label
{
    cursor: pointer;
}

:root
{
    --green: #98cb01;
}

.flex
{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.f-w__w
{
    flex-wrap: wrap;
}

.j-c__s-b
{
    justify-content: space-between;
}

.j-c__c
{
    justify-content: center;
}

.a-i__c
{
    align-items: center;
}

.p__r
{
    position: relative;
}

.h_b-l
{
    position: relative;
}

.h_b-l:after
{
    position: absolute;
    bottom: -4px;
    left: 0;

    width: 0;
    height: 1px;

    content: '';
    transition: .33s;

    background: #fff;
}

.h_b-l:hover:after,
.h_b-l:focus:after
{
    width: 100%;
}

.container
{
    right: 0;
    left: 0;

    max-width: 1280px;
    margin: auto;
}

.pd-80
{
    padding-right: 85px;
    padding-left: 85px;
}

.button
{
    font-size: 1.125rem;
    font-weight: 700;

    display: inline-block;

    padding: 19px 46px;

    transition: .33s;

    border: 1px solid transparent;
    border-radius: 30px;
}

.button.button--green
{
    color: #fff;
    background: #98cb01;
    background: var(--green);
}

.button.button--green:hover,
.button.button--green:focus
{
    color: #98cb01;
    color: var(--green);
    border: 1px solid #98cb01;
    border: 1px solid var(--green);
    background: 0;
}

.button.button--green-empty
{
    color: #98cb01;
    color: var(--green);
    border: 1px solid #98cb01;
    border: 1px solid var(--green);
}

.button.button--green-empty:hover,
.button.button--green-empty:focus
{
    color: #fff;
    background: #98cb01;
    background: var(--green);
}

.main
{
    transition: .55s;
}

.main.active
{
    -webkit-filter: blur(5px);
            filter: blur(5px);
}

.header
{
    position: absolute;
    z-index: 5;
    top: 0;

    padding-top: 35px;
}

.header__hamburger
{
    position: absolute;
    right: 20px;

    display: none;
    flex-direction: column;

    cursor: pointer;
}

.header__hamburger.active:after
{
    opacity: 0;
}

.header__hamburger.active span
{
    width: 50px;

    -webkit-transform: rotate(45deg) translateY(-7px);

            transform: rotate(45deg) translateY(-7px);
}

.header__hamburger.active:before
{
    -webkit-transform: rotate(-45deg) translateY(7px);
            transform: rotate(-45deg) translateY(7px);
}

.header__hamburger span
{
    width: 30px;
    height: 2px;
    margin-top: 8px;
    margin-bottom: 8px;

    transition: .33s;

    background: #fff;
}

.header__hamburger:before
{
    display: block;

    width: 50px;
    height: 2px;

    content: '';
    transition: .33s;

    background: #fff;
}

.header__hamburger:after
{
    display: block;

    width: 40px;
    height: 2px;

    content: '';
    transition: .33s;

    background: #fff;
}

.header__right p
{
    font-size: 1.125rem;
    font-weight: 400;

    margin-right: 15px;

    color: #fff;
}

.header__right a
{
    font-size: 1.125rem;
    font-weight: 400;

    color: #fff;
}

.header__right a span
{
    color: #98cb01;
    color: var(--green);
}

.list__item
{
    margin-right: 19px;
}

.list__item a
{
    font-size: 1.0625rem;
    font-weight: 300;

    color: #fff;
}

.logotype img
{
    width: 38px;
    height: 38px;
    margin-right: 15px;

    border: 2px solid #fff;
    border-radius: 50%;
}

.logotype h6
{
    font-size: 1.125rem;
    font-weight: 700;

    margin-right: 37px;

    color: #fff;
}

.footer
{
    padding-top: 30px;
    padding-bottom: 30px;

    background: #333;
}

.footer__right p
{
    margin-right: 10px;
    padding-right: 10px;

    border-right: 1px solid #fff;
}

.footer__right p,
.footer__right a
{
    font-size: 1.0625rem;
    font-weight: 300;

    color: #fff;
}

.footer .container:last-child
{
    margin-top: 30px;
}

.footer-bottom__left a,
.footer-bottom__left p
{
    font-size: 0.8125rem;
    font-weight: 400;

    margin-right: 10px;
    padding-right: 10px;

    color: #787878;
    border-right: 1px solid;
}

.footer-bottom__left a:last-child,
.footer-bottom__left p:last-child
{
    border-right: 0;
}

.footer-bottom__right a
{
    font-size: 1rem;
    font-weight: 400;

    color: #787878;
}

.footer-bottom__right a span
{
    font-weight: 700;

    color: #81a90c;
}

.section--initial-screen
{
    padding-top: 250px;
    padding-bottom: 230px;

    text-align: center;
}

.section--initial-screen:before
{
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    content: '';

    background: rgba(0,0,0,.75);
}

.section--initial-screen video
{
    position: absolute;
    z-index: -3;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.section--initial-screen .container
{
    position: relative;
    z-index: 3;
}

.section--initial-screen h1
{
    font-size: 4rem;
    font-weight: 700;

    color: #fff;
}

.section--initial-screen p
{
    font-size: 2.25rem;
    font-weight: 700;

    margin-top: 34px;

    color: #fff;
}

.section--initial-screen .button
{
    margin-top: 50px;
}

.section--initial-screen .button:hover,
.section--initial-screen .button:focus
{
    color: #fff;
    border-color: #739a00;
    background: #739a00;
}

.section--green-info
{
    margin-bottom: 160px;
    padding: 22px 0 31px;

    background: #98cb01;

    background: var(--green);
}

.section--green-info:before
{
    position: absolute;
    top: -54px;
    right: 0;
    left: 0;

    width: 100%;
    height: 54px;

    content: '';

    background: url('../images/top-green.png');

    background-repeat-y: no-repeat;
}

.section--green-info:after
{
    position: absolute;
    right: 0;
    bottom: -54px;
    left: 0;

    width: 100%;
    height: 54px;

    content: '';

    background: url('../images/bottom-green.png');

    background-repeat-y: no-repeat;
}

.green-info__item
{
    margin-right: 60px;
}

.green-info__item:last-child
{
    margin-right: 0;
}

.green-info__item .icon
{
    max-width: 40px;
    max-height: 40px;
    margin-right: 10px;

    fill: #fff;
}

.green-info__item p
{
    font-size: 1.125rem;
    font-weight: 400;

    white-space: nowrap;

    color: #fff;
}

.section--best h2
{
    font-size: 2.25rem;
    font-weight: 700;

    margin-bottom: 80px;

    text-align: center;

    color: #333;
}

.section--best h2 span
{
    color: #98cb01;
}

.fire-wood
{
    margin-bottom: 80px;
    padding-bottom: 80px;

    border-bottom: 1px solid #e2e2e2;
}

.fire-wood:last-child
{
    margin-bottom: 0;
    padding-bottom: 0;

    border-bottom: 0;
}

.fire-wood.fire-wood--right .fire-wood__img
{
    margin-right: 0;
    margin-left: 40px;

    order: 1;
}

.fire-wood.fire-wood--right .fire-wood__order
{
    order: 2;
}

.fire-wood.fire-wood--right .fire-wood__order .button
{
    order: -1;
}

.fire-wood__img
{
    width: 200px;
    height: 160px;
    margin-right: 40px;
}

.fire-wood__info
{
    width: calc(100% - 200px - 40px);
}

.fire-wood__order
{
    width: 100%;
    margin-top: 56px;
}

.fire-wood__order .button
{
    padding-right: 25px;
    padding-left: 25px;
}

.fire-wood__item
{
    margin-right: 25px;
}

.fire-wood__item:last-child
{
    margin-right: 0;
}

.fire-wood__item .icon
{
    max-width: 30px;
    max-height: 30px;
    margin-right: 15px;

    fill: #98cb01;

    fill: var(--green);
}

.fire-wood__item p
{
    font-size: 1.125rem;
    font-weight: 400;

    white-space: nowrap;

    color: #333;
}

.fire-wood h3
{
    font-size: 1.5rem;
    font-weight: 700;

    margin-bottom: 20px;

    color: #222;
}

.fire-wood h3 span
{
    font-weight: 400;

    margin-left: 15px;

    color: #98cb01;
}

.fire-wood p
{
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.75rem;

    color: #333;
}

.section--seo
{
    padding: 80px;
}

.section--seo img
{
    max-width: 400px;
    max-height: 300px;
    margin-right: 50px;
}

.section--seo p
{
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.75rem;

    margin-top: 16px;

    color: #333;
}

.section--seo p:first-child
{
    margin-top: 0;
}

.section--working
{
    margin-top: 150px;
    padding-top: 188px;
    padding-bottom: 180px;

    background: url('../images/section-work.jpg') no-repeat fixed 0 0/cover;
}

.section--working:before
{
    position: absolute;
    top: -54px;
    right: 0;
    left: 0;

    width: 100%;
    height: 54px;

    content: '';

    background: url('../images/top-green.png');

    background-repeat-y: no-repeat;
}

.section--working:after
{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;

    width: 100%;
    height: 54px;

    content: '';

    background: url('../images/bottom-green.png');

    background-repeat-y: no-repeat;
}

.section--working h2
{
    font-size: 2.25rem;
    font-weight: 700;

    margin-bottom: 80px;

    text-align: center;

    color: #fff;
}

.working__item
{
    width: 33%;

    justify-content: center;
}

.working__item:nth-child(1),
.working__item:nth-child(2),
.working__item:nth-child(3)
{
    margin-bottom: 70px;
}

.working__item img
{
    width: 80px;
    height: 80px;
    margin-right: 25px;

    border: 3px solid #fff;
    border-radius: 50%;
}

.working__item p
{
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.75rem;

    max-width: 170px;

    color: #fff;
}

.working__item p span
{
    color: #98cb01;
}

.section--delivery
{
    padding-top: 80px;
}

.section--delivery h2
{
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 3rem;

    max-width: 800px;
    margin: auto;
    margin-bottom: 90px;

    text-align: center;

    color: #333;
}

.section--delivery h2 span
{
    color: #98cb01;
}

.section--delivery img
{
    width: 510px;
    height: 340px;
}

.section--delivery .footnote
{
    margin-top: 60px;
    padding-bottom: 70px;

    border-bottom: 1px solid #e2e2e2;
}

.section--delivery .footnote:before
{
    width: 30px;
    height: 30px;
    margin-right: 20px;

    background: url('../images/shipped.png') no-repeat center;
}

.delivery__list
{
    width: 100%;
    max-width: 400px;
}

.delivery__item
{
    width: 100%;

    border-bottom: 1px solid #e2e2e2;
}

.delivery__item:first-child p
{
    font-weight: 700;
}

.delivery__item:last-child
{
    border-bottom: 0;
}

.delivery__item p
{
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.75rem;

    padding: 10px 25px;

    color: #333;
}

.delivery__item p:first-child
{
    width: 245px;

    border-right: 1px solid #e2e2e2;
}

.footnote
{
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.75rem;

    color: #5c5c5c;
}

.footnote:before
{
    display: block;

    content: '';

    background-size: contain;
}

.section--order
{
    padding-bottom: 110px;
}

.section--order h2
{
    display: none;
}

.section--order.fixed
{
    position: fixed;
    z-index: 9;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    margin: auto;

    justify-content: center;
    align-items: center;
}

.section--order.fixed:before
{
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    content: '';
    -webkit-transform: scale(1.5);
            transform: scale(1.5);

    background: url('../images/section-work.jpg') no-repeat 0 0/cover;

    -webkit-filter: blur(5px);

            filter: blur(5px);
}

.section--order.fixed:after
{
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    content: '';
    cursor: pointer;
    -webkit-transform: scale(1.5);
            transform: scale(1.5);

    background: rgba(0,0,0,.49);
}

.section--order.fixed img
{
    display: none;
}

.section--order.fixed h2
{
    font-size: 2.25rem;
    font-weight: 700;

    display: block;

    width: 100%;
    margin-bottom: 40px;

    text-align: center;

    color: #333;
}

.section--order.fixed.step-two img
{
    display: block;

    margin-bottom: 20px;

    -webkit-transform: scale(1);

            transform: scale(1);
}

.section--order.fixed.step-two .input-contacts
{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    width: 100%;
    margin-bottom: 25px;

    justify-content: center;
    flex-wrap: wrap;
}

.section--order.fixed.step-two .input-contacts input
{
    margin-right: 15px;
}

.section--order.fixed.step-two .input-contacts input:last-child
{
    margin-right: 0;
}

.section--order.fixed.step-two .label__num,
.section--order.fixed.step-two .label__selected
{
    display: none;
}

.section--order.fixed.step-two .form__order
{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    flex-wrap: wrap;
    justify-content: center;
}

.section--order .form__order
{
    padding: 40px;

    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
}

.section--order .form__order .input-contacts
{
    display: none;
}

.section--order .form__order p
{
    font-size: 1.375rem;
    font-weight: 400;

    width: 100px;
    margin-right: 25px;

    white-space: nowrap;

    color: #98cb01;

    color: var(--green);
}

.section--order .button
{
    font-weight: 300;
}

.section--order input,
.section--order select
{
    font-size: 1.0625rem;
    font-weight: 400;

    padding: 20px 20px 19px;

    color: #333;
    background: #fff;
    box-shadow: inset 0 0 10px rgba(0,0,0,.1);
}

.section--order input[type='number'],
.section--order select[type='number']
{
    width: 100%;
    padding-right: 5px;
}

.section--order label
{
    position: relative;
}

.section--order label.label__num
{
    max-width: 110px;
    margin-right: 50px;
}

.section--order label.label__selected
{
    width: 100%;
    max-width: 215px;
    margin-right: 20px;
}

.section--order label.label__selected:hover .icon,
.section--order label.label__selected:focus .icon
{
    fill: #98cb01;
    fill: var(--green);
}

.section--order label.label__selected .icon
{
    position: absolute;
    top: 0;
    right: 20px;
    bottom: 0;

    width: 20px;
    height: 20px;
    margin: auto;

    transition: .33s;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
}

.section--order label.label__selected .icon.active
{
    fill: #98cb01;
    fill: var(--green);
}

.section--order label span
{
    position: absolute;
    right: 0;

    width: 30px;
    height: 30px;

    cursor: pointer;
}

.section--order label span.minus
{
    bottom: 0;

    background: url('../images/minus.png') no-repeat center #f2f2f2;
}

.section--order label span.minus:hover,
.section--order label span.minus:focus
{
    background: url('../images/minus.png') no-repeat center #e8e8e8;
}

.section--order label span.plus
{
    background: url('../images/plus.png') no-repeat center #f2f2f2;
}

.section--order label span.plus:hover,
.section--order label span.plus:focus
{
    background: url('../images/plus.png') no-repeat center #e8e8e8;
}

.section--order select
{
    position: relative;
    z-index: 2;

    width: 100%;

    border: 0;
    background: transparent;

    -webkit-appearance: none;

       -moz-appearance: none;

            appearance: none;
}

.section--order select option
{
    padding: 20px;
}

.section--order img
{
    max-width: 280px;
    max-height: 200px;

    -webkit-transform: scale(1.5);

            transform: scale(1.5);

    -o-object-fit: contain;

       object-fit: contain;
}

.form__order
{
    margin-bottom: 30px;
}

.order__left-side .footnote .icon
{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.order__left-side .footnote:first-child
{
    margin-right: 25px;
}

.order__left-side .footnote:first-child .icon
{
    fill: #98cb01;
    fill: var(--green);
}

.order__left-side .footnote:last-child
{
    color: #b3b3b3;
}

.order__left-side .footnote:last-child .icon
{
    fill: #b3b3b3;
}

.order__left-side p
{
    font-size: 1.125rem;
    font-weight: 300;

    color: #98cb01;
}

@media (min-width: 768px) and (max-width: 1279px), (max-width: 768px)
{
    .pd-80
    {
        padding-right: 40px;
        padding-left: 40px;
    }

    .header__navigation .list__item:first-child
    {
        display: none;
    }

    .header__right p
    {
        display: none;
    }

    .section--initial-screen
    {
        padding-top: 190px;
        padding-bottom: 185px;
    }

    .section--initial-screen h1
    {
        font-size: 3rem;
    }

    .section--initial-screen p
    {
        font-size: 2.25rem;

        margin-top: 28px;
    }

    .section--initial-screen p span
    {
        display: none;
    }

    .green-info__item
    {
        margin-right: 20px;
    }

    .section--order
    {
        padding-right: 20px;
        padding-left: 20px;

        justify-content: center;
    }

    .section--order p
    {
        font-size: 1.125rem;
    }

    .section--order img
    {
        display: none;
    }

    .section--best .fire-wood__list
    {
        flex-wrap: wrap;
    }

    .section--best .fire-wood__item
    {
        margin-bottom: 20px;
    }

    .section--best .fire-wood__order
    {
        flex-wrap: wrap;
    }

    .fire-wood.fire-wood--right .fire-wood__order .button
    {
        order: 1;
    }

    .footer .footer__right a,
    .footer .footer__right p
    {
        font-size: 0.9375rem;
    }

    .footer .footer__right p span
    {
        display: none;
    }
}

@media (max-width: 1024px)
{
    .section--seo
    {
        padding: 60px;
        padding-right: 20px;
        padding-left: 20px;

        align-items: flex-start;
    }

    .section--seo img
    {
        width: 200px;
        height: 150px;
        margin-right: 30px;
    }
}

@media (max-width: 900px)
{
    .section--working .working__list
    {
        align-items: baseline;
    }

    .section--working .working__item
    {
        min-width: 210px;
    }

    .section--working .working__item img
    {
        display: none;
    }

    .section--delivery img
    {
        width: 228px;
        height: 152px;
    }

    .section--delivery .j-c__s-b
    {
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .section--delivery .footnote span
    {
        font-size: 1.125rem;
        font-weight: 400;
        line-height: 1.75rem;

        width: calc(100% - 50px);
    }

    .footer .footer__navigation
    {
        display: none;
    }
}

@media (min-width: 320px) and (max-width: 767px), (max-width: 320px)
{
    .pd-80
    {
        padding-right: 20px;
        padding-left: 20px;
    }

    .header
    {
        justify-content: flex-start;
    }

    .logotype h6
    {
        display: none;
    }

    .header__navigation
    {
        position: absolute;
        z-index: 9;
        top: 100px;
        right: 20px;

        display: block;

        padding: 50px;

        transition: .33s;
        -webkit-transform: scale(.5);
                transform: scale(.5);
        -webkit-transform-origin: top right;
                transform-origin: top right;

        opacity: 0;
        border-radius: 4px 0 0 4px;
        background: #fff;
    }

    .header__navigation.active
    {
        z-index: -9;

        -webkit-transform: scale(1);

                transform: scale(1);

        opacity: 1;
    }

    .header__navigation .list__item
    {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .header__navigation .list__item:first-child
    {
        display: block;
    }

    .header__navigation .list__item a
    {
        color: #333;
    }

    .header__navigation .nav__list
    {
        flex-direction: column;
    }

    .header__hamburger
    {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .section--initial-screen
    {
        padding-top: 130px;
        padding-bottom: 125px;
    }

    .section--initial-screen h1
    {
        font-size: 2.25rem;
    }

    .section--initial-screen h1 span
    {
        display: none;
    }

    .section--initial-screen p
    {
        font-size: 1.5rem;
        line-height: 2rem;
    }

    .green-info__list
    {
        flex-wrap: wrap;
        align-items: center;
    }

    .green-info__item
    {
        margin-bottom: 25px;
    }

    .section--order *:last-child
    {
        flex-wrap: wrap;
        justify-content: center;
    }

    .section--order *:last-child .footnote
    {
        margin-right: 0;
        margin-bottom: 15px;
    }

    .section--order *:last-child .footnote span
    {
        width: calc(100% - 30px);
    }

    .section--order .form__order
    {
        padding: 30px;

        flex-wrap: wrap;
        justify-content: center;
    }

    .section--order label.label__selected
    {
        width: 100%;
        max-width: 100%;
        margin-right: 0;
    }

    .section--order label.label__num
    {
        margin-top: 20px;
        margin-right: 0;

        order: 2;
    }

    .section--order p
    {
        margin-top: 20px;

        order: 1;
    }

    .section--order button
    {
        margin-top: 20px;
        margin-left: 20px;

        order: 3;
    }

    .section--best
    {
        padding-right: 20px;
        padding-left: 20px;
    }

    .fire-wood:nth-child(even) .fire-wood__order .button
    {
        left: 0;

        margin-left: 50px;
    }

    .fire-wood:nth-child(odd) .fire-wood__order .button
    {
        right: 0;

        margin-right: 50px;
    }

    .fire-wood__order .button
    {
        position: absolute;

        margin-top: -100px;
    }

    .fire-wood__order .button span
    {
        display: none;
    }
}

@media (max-width: 700px)
{
    .section--best .fire-wood
    {
        margin-bottom: 40px;
        padding-bottom: 40px;
    }

    .section--best .fire-wood__info
    {
        width: 100%;

        order: -1;
    }

    .section--best .fire-wood__order,
    .section--best .fire-wood__list
    {
        justify-content: center;
    }

    .section--best .fire-wood__img
    {
        margin-right: auto;
        margin-left: auto;
    }

    .section--best .fire-wood.fire-wood--right .fire-wood__img
    {
        margin-right: auto;
        margin-left: auto;
    }

    .section--best .fire-wood.fire-wood--right .button
    {
        order: -1;
    }

    .section--best .button
    {
        position: relative;

        margin-top: 0;
        margin-bottom: 20px;
        padding-right: 55px;
        padding-left: 55px;

        order: -1;
    }

    .section--best .fire-wood:nth-child(2n) .fire-wood__order .button
    {
        margin-left: 0;
    }

    .section--best .fire-wood:nth-child(odd) .fire-wood__order .button
    {
        margin-right: 0;
    }

    .section--delivery img
    {
        margin-bottom: 30px;

        order: -1;
    }

    .section--seo
    {
        padding: 40px;

        flex-wrap: wrap;
    }

    .section--seo img
    {
        width: 100%;
        max-width: 100%;
        height: 300px;
        margin-right: 0;
        margin-bottom: 30px;
    }

    .footer .container:last-child
    {
        flex-wrap: wrap;
    }

    .footer .container:last-child .footer-bottom__left,
    .footer .container:last-child .footer-bottom__right
    {
        margin-bottom: 10px;
    }
}

@media (max-width: 510px)
{
    .footer .container:first-child
    {
        justify-content: center;
        flex-wrap: wrap;
    }

    .footer .container:first-child .footer__left,
    .footer .container:first-child .footer__right
    {
        margin-bottom: 30px;
    }

    .footer .container:last-child
    {
        justify-content: center;
    }

    .footer .container:last-child .footer-bottom__left
    {
        text-align: center;

        flex-wrap: wrap;
    }

    .footer .container:last-child .footer-bottom__left p
    {
        display: none;
    }

    .footer .container:last-child .footer-bottom__left a
    {
        font-size: 1rem;

        width: 100%;
        margin-right: 0;
        margin-bottom: 15px;
        padding-right: 0;

        border-right: 0;
    }
}

@media (max-width: 485px)
{
    .green-info__list
    {
        flex-direction: column;

        align-items: center;
    }

    .green-info__item
    {
        margin-right: 0;
        margin-bottom: 25px;
    }

    .section--order *:last-child
    {
        justify-content: flex-start;
    }

    .section--order button
    {
        width: 100%;
        margin-left: 0;
    }

    .section--order .form__order p
    {
        margin-right: 0;
    }

    .section--best h2
    {
        font-size: 1.5rem;
        line-height: 2rem;
    }

    .section--best .fire-wood__info h3
    {
        font-size: 1.125rem;
    }

    .section--best .fire-wood__list
    {
        display: none;
    }

    .section--working
    {
        padding-top: 120px;
        padding-bottom: 60px;
    }

    .section--working h2
    {
        display: none;
    }

    .section--working .working__item
    {
        width: 100%;
        margin-bottom: 30px;

        text-align: center;
    }

    .section--working .working__item p
    {
        max-width: 100%;
    }

    .section--delivery h2
    {
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 2rem;
    }

    .section--delivery .delivery__item p
    {
        padding: 10px 0;
    }

    .section--delivery .delivery__item p:first-child
    {
        width: 175px;
    }

    .section--delivery .delivery__item p:last-child
    {
        padding-left: 20px;
    }
}

@media (max-width: 360px)
{
    .section--seo img
    {
        display: none;
    }

    .footer .container:first-child .logotype img
    {
        margin-right: 0;
    }

    .footer .container:first-child .footer__right
    {
        text-align: center;

        flex-wrap: wrap;
        justify-content: center;
    }

    .footer .container:first-child .footer__right p
    {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
        padding-right: 0;

        border-right: 0;
    }
}
